<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" stylesheets="@ALAE.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="15.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Current Z Parameter:" GridPane.rowIndex="6" />
            <Label text="Post-probe Command:" GridPane.rowIndex="2" />
            <Label text="Post-zero Command:" GridPane.rowIndex="5" />
            <Label text="Open Log Command:" GridPane.rowIndex="8" />
            <Label text="Close Log Command:" GridPane.rowIndex="9" />
            <Label text="File Extension:" GridPane.rowIndex="10" />
            <Label text="Starting Probe Parameter:" GridPane.rowIndex="7" />
            <TextField fx:id="ppCommandTxt" onKeyPressed="#textFieldKeyPressed" prefWidth="120.0" promptText="G04 P5" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="-2.0" left="2.0" right="-2.0" top="-2.0" />
               </padding>
               <tooltip>
                  <Tooltip prefWidth="350.0" text="The GCode word used for probing. Will prefix the probe depth and Z feedrate set in the main Mesh settings, e.g. &quot;G31 Z-1 F100&quot;" wrapText="true" />
               </tooltip>
            </TextField>
            <TextField fx:id="pWordTxt" onKeyPressed="#textFieldKeyPressed" prefWidth="120.0" promptText="G31" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="-2.0" left="2.0" right="-2.0" top="-2.0" />
               </padding>
               <tooltip>
                  <Tooltip prefWidth="350.0" text="The GCode word used for probing. Will prefix the probe depth and Z feedrate set in the main Mesh settings, e.g. &quot;G31 Z-1 F100&quot;" wrapText="true" />
               </tooltip>
            </TextField>
            <TextField fx:id="pCommandTxt" onKeyPressed="#textFieldKeyPressed" prefWidth="120.0" promptText="M2002" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="-2.0" left="2.0" right="-2.0" top="-2.0" />
               </padding>
               <tooltip>
                  <Tooltip prefWidth="350.0" text="Will appear after the probe word line if present and will be shown exactly as typed here. The Probe Command is often used to run a custom Mach 3 macro." wrapText="true" />
               </tooltip>
            </TextField>
            <TextField fx:id="pZeroCommandTxt" onKeyPressed="#textFieldKeyPressed" promptText="M2005" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="-2.0" left="2.0" right="-2.0" top="-2.0" />
               </padding>
               <tooltip>
                  <Tooltip prefWidth="350.0" text="The GCode word used to set Z to 0 after contact has been made initially e.g. “G92 Z0”. It has been suggested that G52 may work better for some Mach 3 USB controllers." wrapText="true" />
               </tooltip>
            </TextField>
            <TextField fx:id="zeroWordTxt" onKeyPressed="#textFieldKeyPressed" promptText="G92" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="-2.0" left="2.0" right="-2.0" top="-2.0" />
               </padding>
               <tooltip>
                  <Tooltip prefWidth="350.0" text="The GCode word used to set Z to 0 after contact has been made initially e.g. “G92 Z0”. It has been suggested that G52 may work better for some Mach 3 USB controllers." wrapText="true" />
               </tooltip>
            </TextField>
            <TextField fx:id="zeroCommandTxt" onKeyPressed="#textFieldKeyPressed" prefWidth="120.0" promptText="M100" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="-2.0" left="2.0" right="-2.0" top="-2.0" />
               </padding>
               <tooltip>
                  <Tooltip prefWidth="350.0" text="Will appear after the zero word line if present and will be shown exactly as typed here. The Zero Command is often used to run a custom Mach 3 macro." wrapText="true" />
               </tooltip>
            </TextField>
            <TextField fx:id="currentZTxt" onKeyPressed="#textFieldKeyPressed" prefWidth="120.0" promptText="#2002" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="-2.0" left="2.0" right="-2.0" top="-2.0" />
               </padding>
               <tooltip>
                  <Tooltip prefWidth="350.0" text="The parameter which holds the current tool Z position (prefixed with a #), i.e. the DRO value for Z." wrapText="true" />
               </tooltip>
            </TextField>
            <TextField fx:id="startingParmTxt" onKeyPressed="#textFieldKeyPressed" prefWidth="120.0" promptText="#500" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="-2.0" left="2.0" right="-2.0" top="-2.0" />
               </padding>
               <tooltip>
                  <Tooltip prefWidth="350.0" text="The first parameter value in which to store the current Z (prefixed with a #). Subsequent probe parameters will be incremented by 1, e.g. #500, #501, #502 etc." wrapText="true" />
               </tooltip>
            </TextField>
            <TextField fx:id="openLogTxt" onKeyPressed="#textFieldKeyPressed" prefWidth="120.0" promptText="M40" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="-2.0" left="2.0" right="-2.0" top="-2.0" />
               </padding>
               <tooltip>
                  <Tooltip prefWidth="350.0" text="After this command is issued each time the tool touches the board surface, the current X, Y and Z values will be logged to an external file." wrapText="true" />
               </tooltip>
            </TextField>
            <TextField fx:id="closeLogTxt" onKeyPressed="#textFieldKeyPressed" prefWidth="120.0" promptText="M41" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="-2.0" left="2.0" right="-2.0" top="-2.0" />
               </padding>
               <tooltip>
                  <Tooltip prefWidth="350.0" text="After this command is issued, current X, Y and Z values will no longer be logged to file and this external file will be closed." wrapText="true" />
               </tooltip>
            </TextField>
            <TextField fx:id="fileExtTxt" onKeyPressed="#textFieldKeyPressed" prefWidth="120.0" promptText="nc" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="-2.0" left="2.0" right="-2.0" top="-2.0" />
               </padding>
               <tooltip>
                  <Tooltip prefWidth="350.0" text="GCode produced by AutolevellerAE will use this as its extension, which makes the GCode recognisable by your controller." wrapText="true" />
               </tooltip>
            </TextField>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="11">
               <children>
                  <Label text="Example GCode:" />
                  <TextArea fx:id="exampleGCodeTxt" editable="false" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Label text="Probe Word:" GridPane.rowIndex="1" />
            <Label text="Zero Word:" GridPane.rowIndex="4" />
            <Label text="Pre-probe Command:" />
            <Label text="Pre-zero Command:" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" styleClass="tab-header-area" BorderPane.alignment="CENTER">
         <children>
            <Label text="Custom Controller Options" />
            <ImageView fitHeight="80.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../settings.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefWidth="500.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#onOK" prefWidth="80.0" text="OK" />
            <Button mnemonicParsing="false" onAction="#onCancel" prefWidth="80.0" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#onApply" prefWidth="80.0" text="Apply" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
